segsvc/segsvc.proto

syntax = "proto3";

import "google/api/annotations.proto";

service SegSvc {
  rpc Get(User) returns (GetResponse) {
    option (google.api.http) = {
      post: "/v1/get",
      body: "*",
    };
  }
}

message GetResponse {
  string segment = 1;
  string value = 2;
}

message User {
  string userID = 1;
  string URI = 2;
  ScoreData scores = 3;
  string labels = 4;
}

message ScoreData {
  map<string, int64> segment = 1;
  GeoData geo = 2;
  Reward rewardLevel = 3;
  string CRM = 4;
}

message GeoData {
  string ipAddress = 1;
  string zipCode = 2;
  string DMZ = 3;
}

enum Reward {
  NONE = 0;
  ZERO = 1;
  ONE = 2;
  TWO = 3;
  THREE = 4;
  FOUR = 5;
  FIVE = 6;
}
