segsvc/segsvc.proto

syntax = "proto3";

service SegSvc {
	rpc Get(User) returns (GetResponse) {}
}

message GetResponse {
  string segment = 1;
  string value = 2;
}

message User {
  string userID = 1;
  string uri = 2;
  ScoreData scores = 3;
  GetResponse override = 4;
}

message ScoreData {
  map<string, int64> segment = 1;
  GeoData geo = 2;
  Reward rewardLevel = 3;
  string crm = 4;
}

message GeoData {
  string ipAddress = 1;
  string zipCode = 2;
  string dmz = 3;
}

enum Reward {
  ERR = 0;
  ZERO = 1;
  ONE = 2;
  TWO = 3;
  THREE = 4;
  FOUR = 5;
  FIVE = 6;
}
